using System;

namespace aula3
{
    class Program
    {
        static void Main(string[] args)
        {
            string produto1 = " computador ";
            string produto2 = " mesa de escritorio ";

            byte idade = 30;
            int codigo = 5290;
            char genere = 'm';

            double preco1 = 2100.0;
            double preco2 = 650.50;
            double medida = 53.234567;

            Console.WriteLine(" produtos:");
            Console.WriteLine($"{produto1} , cujo  preço é: $ {preco1}");
            Console.WriteLine($"{produto2} , cujo preço é: $ {preco2}");

            Console.WriteLine($" registro: {idade} anos de idade, codigo {codigo} e genero : {genere}");

            Console.WriteLine($" medida com  oito casa decimais : {medida:F8}");
            Console.WriteLine($" medida arredondado (3 casas ) : {medida:F3}");
        }
    }
}
